# MS.TrustTest

./: .gitignore  FIX_DOMAIN_DEPLOYMENT.md  HUONG-DAN-TAO-POM.txt  NGINX_CONFIG_FIX.md  NGINX_MAP_SETUP.md  README.md  SWAGGER_UI_ACCESS.md  build-portable.bat  create-pom.ps1  docker-compose.yml  fix-backend-pom.bat  nginx-ttapi-manhhao-com.conf  pom.xml  restart-server.bat  setup-project.bat  test-constraint-fix-manual.md  test-start-exam-fix.http
.clinerules/: javafx-ui-standards.md  project-rules.md
backend/: Dockerfile  GeneratePasswordHash.java  docker-compose.yml  pom.xml
client-javafx/: BUILD_GUIDE.md  INSTALLER_GUIDE.md  build-dev.bat  build-installer.bat  build-installer.ps1  build-prod.bat  convert_icon.py  dependency-reduced-pom.xml  exam_answer_queue.json  pom.xml  run-dev.bat  run-exam-client.bat  run-jar.bat  run-prod.bat  temp_step2.txt  test-monitors-simple.bat  test-monitors.bat  verify-config.bat
client-javafx/src/main/java/: module-info.java
client-javafx/src/main/java/com/mstrust/client/: ExamMonitoringApplication.java  Launcher.java
client-javafx/src/main/java/com/mstrust/client/admin/api/: AdminApiClient.java  OrganizationApiClient.java  ReportsApiClient.java  SystemConfigApiClient.java  UserManagementApiClient.java
client-javafx/src/main/java/com/mstrust/client/admin/controller/: AdminDashboardController.java  OrganizationManagementController.java  ReportsController.java  SystemConfigController.java  UserEditDialogController.java  UserManagementController.java
client-javafx/src/main/java/com/mstrust/client/api/: MonitoringApiClient.java
client-javafx/src/main/java/com/mstrust/client/config/: AppConfig.java
client-javafx/src/main/java/com/mstrust/client/dto/: ActivityData.java  ActivityLogRequest.java  ActivityType.java  AlertCreateRequest.java  AlertSeverity.java
client-javafx/src/main/java/com/mstrust/client/exam/: ExamClientApplication.java
client-javafx/src/main/java/com/mstrust/client/exam/api/: ExamApiClient.java
client-javafx/src/main/java/com/mstrust/client/exam/component/: AnswerInputFactory.java  QuestionDisplayComponent.java  QuestionPaletteComponent.java  TimerComponent.java
client-javafx/src/main/java/com/mstrust/client/exam/controller/: ExamListController.java  ExamResultController.java  ExamTakingController.java  LoginController.java  SubmitConfirmationDialogController.java
client-javafx/src/main/java/com/mstrust/client/exam/dto/: AvailableExamDTO.java  ExamInfoDTO.java  ExamResultDTO.java  LoginResponse.java  QuestionDTO.java  QuestionType.java  SaveAnswerRequest.java  StartExamResponse.java
client-javafx/src/main/java/com/mstrust/client/exam/exception/: ExamTimeExpiredException.java
client-javafx/src/main/java/com/mstrust/client/exam/model/: ExamSession.java
client-javafx/src/main/java/com/mstrust/client/exam/service/: AnswerQueue.java  AutoSaveService.java  ClientLogService.java  ConnectionRecoveryService.java  FullScreenLockService.java  KeyboardBlocker.java  NetworkMonitor.java
client-javafx/src/main/java/com/mstrust/client/exam/util/: IconFactory.java  TimeFormatter.java  TimerPhase.java  WindowCenterHelper.java
client-javafx/src/main/java/com/mstrust/client/monitoring/: AlertDetectionService.java  ClipboardMonitor.java  KeystrokeAnalyzer.java  Monitor.java  MonitoringCoordinator.java  ProcessMonitor.java  ScreenCaptureMonitor.java  ScreenshotCaptureService.java  WindowFocusMonitor.java
client-javafx/src/main/java/com/mstrust/client/monitoring/test/: MonitorTestApplication.java  QuickTest.java  README-TEST.md  TestMonitorsSimple.java
client-javafx/src/main/java/com/mstrust/client/teacher/api/: ExamManagementApiClient.java  GradingApiClient.java  QuestionBankApiClient.java  SubjectApiClient.java
client-javafx/src/main/java/com/mstrust/client/teacher/controller/: ExamManagementController.java  QuestionBankController.java  QuestionEditDialogController.java  SubjectEditDialogController.java  SubjectManagementController.java  TeacherMainController.java
client-javafx/src/main/java/com/mstrust/client/teacher/controller/grading/: GradingController.java  SubmissionsListController.java
client-javafx/src/main/java/com/mstrust/client/teacher/controller/monitoring/: MonitoringDashboardController.java
client-javafx/src/main/java/com/mstrust/client/teacher/controller/wizard/: ExamCreationWizardController.java  Step1BasicInfoController.java  Step2QuestionSelectionController.java  Step3SettingsController.java  Step4ClassAssignmentController.java  Step5ReviewController.java
client-javafx/src/main/java/com/mstrust/client/teacher/dto/: ClassDTO.java  CreateQuestionRequest.java  CreateSubjectRequest.java  DepartmentDTO.java  Difficulty.java  ExamCreateRequest.java  ExamDTO.java  ExamFormat.java  ExamPurpose.java  ExamQuestionDTO.java  ExamQuestionMapping.java  ExamWizardData.java  MonitoringLevel.java  QuestionBankDTO.java  QuestionType.java  SubjectClassDTO.java  SubjectDTO.java  SubmissionStatus.java  UpdateSubjectRequest.java
client-javafx/src/main/java/com/mstrust/client/teacher/dto/grading/: AnswerForGradingDTO.java  FinalizeGradingRequest.java  GradeAnswerRequest.java  GradingDetailDTO.java  GradingSubmissionListDTO.java
client-javafx/src/main/java/com/mstrust/client/util/: DialogUtils.java  PlatformUtil.java  ProcessDetector.java  WindowDetector.java
client-javafx/src/main/resources/: config.properties
client-javafx/src/main/resources/css/: admin-styles.css  exam-common.css  grading-styles.css  teacher-styles.css
client-javafx/src/main/resources/view/: admin-dashboard.fxml  exam-list.fxml  exam-management.fxml  exam-result.fxml  exam-taking.fxml  login.fxml  question-edit-dialog.fxml  subject-edit-dialog.fxml  subject-management.fxml  submissions-list.fxml  submit-confirmation-dialog.fxml  system-config.fxml  teacher-main.fxml  user-edit-dialog.fxml
client-javafx/src/main/resources/view/wizard/: exam-creation-wizard.fxml  step1-basic-info.fxml  step3-settings.fxml  step4-class-assignment.fxml  step5-review.fxml
database/: README-PHASE7-TEST-DATA.md  check-user-email.sql  debug-user-email.sql  (+10 more)
(+342 files in other folders)
